WinMetadata\Windows.winmd
Assets\2022-01-18.png
Assets\2022-06-12.png
Assets\background.jpg
Assets\background1.jpg
Assets\balls-2.png
Assets\bear-1-1.png
Assets\bird-1-1.png
Assets\byke_w400.png
Assets\clock_w400.png
Assets\heart.png.jpg
Assets\heart-4.png
Assets\hug-13.png
Assets\hug-9.png
Assets\knitting_w300.png
Assets\lecture_1.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_mobile.png
Assets\pazzle-3.png
Assets\pencail.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddCourse.xbf
AddCustomer.xbf
App.xbf
Calender.xbf
client.xr.xml
Course.xbf
CourseMeeting.xbf
Customers.xbf
MainPage.xbf
PersonalMeeting.xbf
Registration.xbf
RegistrationForCourse.xbf
RegistrationForPersonalMeeting.xbf
Setting.xbf
Properties\Default.rd.xml
