<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R453ON1</Machine>
    <WindowsUser>Hani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2c4e2db2-5d72-4737-892f-44c5517f100f</PackageIdentityName>
    <PackageIdentityPublisher>CN=TICHNUT</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\client.exe">
      <PackagePath>entrypoint\client.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\2022-01-18.png">
      <PackagePath>Assets\2022-01-18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\2022-06-12.png">
      <PackagePath>Assets\2022-06-12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\balls-2.png">
      <PackagePath>Assets\balls-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\bear-1-1.png">
      <PackagePath>Assets\bear-1-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\bird-1-1.png">
      <PackagePath>Assets\bird-1-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\byke_w400.png">
      <PackagePath>Assets\byke_w400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\clock_w400.png">
      <PackagePath>Assets\clock_w400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\heart-4.png">
      <PackagePath>Assets\heart-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\hug-13.png">
      <PackagePath>Assets\hug-13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\hug-9.png">
      <PackagePath>Assets\hug-9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\knitting_w300.png">
      <PackagePath>Assets\knitting_w300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\lecture_1.png">
      <PackagePath>Assets\lecture_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\logo_mobile.png">
      <PackagePath>Assets\logo_mobile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\pazzle-3.png">
      <PackagePath>Assets\pazzle-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\pencail.png">
      <PackagePath>Assets\pencail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\background1.jpg">
      <PackagePath>Assets\background1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Assets\heart.png.jpg">
      <PackagePath>Assets\heart.png.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\client.xr.xml">
      <PackagePath>client.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\AddCourse.xbf">
      <PackagePath>AddCourse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\AddCustomer.xbf">
      <PackagePath>AddCustomer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\Calender.xbf">
      <PackagePath>Calender.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\Course.xbf">
      <PackagePath>Course.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\CourseMeeting.xbf">
      <PackagePath>CourseMeeting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\Customers.xbf">
      <PackagePath>Customers.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\PersonalMeeting.xbf">
      <PackagePath>PersonalMeeting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\Registration.xbf">
      <PackagePath>Registration.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\RegistrationForCourse.xbf">
      <PackagePath>RegistrationForCourse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\RegistrationForPersonalMeeting.xbf">
      <PackagePath>RegistrationForPersonalMeeting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\Setting.xbf">
      <PackagePath>Setting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hani\Desktop\פרויקטים\פרויקט ניהול יומן עבודה לעצמאי\client\client\bin\x86\Debug\Core\client.exe">
      <PackagePath>client.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Hani\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hani\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hani\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hani\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hani\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hani\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hani\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hani\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hani\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hani\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hani\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hani\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
